<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="body">
    <div class="container">
        <div class="top_content">
            <div class="menu">
                <a href="index.html">Main</a>
                <a href="product.html">Products</a>
                <a href="contact.html">Contacts</a>
            </div>
            <div class="top_info">
                <h1 class="header1">Main page</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, exercitationem! Recusandae laudantium
                    quia facere
                    repudiandae, fugiat possimus sapiente corporis, dolore harum ipsum illo quisquam voluptate, sed
                    fugit modi
                    reiciendis alias! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam incidunt,
                    delectus id
                    error voluptatum libero atque earum sapiente praesentium debitis ex non commodi corporis quisquam
                    consequatur
                    tempore voluptas ducimus illo?</p>
            </div>
        </div>
    </div>
    <div class="middle">
        <h3>Second header</h3>
        <div class="middle_content">
            <div class="middle_info">
                <h4>Smal header</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis fugiat iste, dicta quibusdam error
                    rem?</p>
            </div>
        </div>
    </div>
    <div class="middle_bottom">
        <p>
        <h3>Header 3</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, nisi.</p>
        </p>
    </div>




    <div class="footer">
        <div class="footer_content_1">
            <div class="footer_info_top">
                <h3>Header 3</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio, ratione.</p>
            </div>

        </div>
        <div class="footer_content_2">
            <ul>
                <li>Addres</li>
                <li>Phone</li>
                <li>e-mail</li>
            </ul>
            <div class="footer_info_down">
                <p>Все права защищены</p>
            </div>
        </div>
    </div>
    <hr>
</body>

</html>